<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Type"
        android:textColor="#6750A3"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgScan" />

    <TextView
        android:id="@+id/tvUii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Uii"
        android:textColor="#6750A3"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgScan" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Name"
        android:textColor="#6750A3"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgScan" />

    <ImageView
        android:id="@+id/imgLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/led_off"
        app:layout_constraintBottom_toBottomOf="@+id/imgScan"
        app:layout_constraintEnd_toStartOf="@+id/imgScan"
        app:layout_constraintTop_toTopOf="@+id/imgScan"
        android:contentDescription="NaviTagLED" />

    <ImageView
        android:id="@+id/imgScan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>